<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Результаты формы</title>
</head>
<body>
    {% block content %}
    <h1>Спасибо за выполнение формы!</h1>
    <P>Ваше имя: {{ name }}</P>
    <P>Ваше электронная почта: {{ email }}</P>
    <P>Ваш адрес: {{ address }}</P>
    <P>Ваше дата: {{ date }}</P>
    {% endblock %}
</body>
</html>
